bleachquest/gameone.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="bleachquest.gameone"
	x:Name="Window"
	Title="GameOne"
	Width="1193" Height="754" WindowStyle="ToolWindow" Icon="pack://siteoforigin:,,,/icons.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF4F3A3A" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<Image x:Name="pazl1" HorizontalAlignment="Left" Height="112" Margin="204.717,10,0,0" VerticalAlignment="Top" Width="116" Source="puzl01.jpg" MouseMove="pazl1_MouseMove" DragEnter="pazl1_DragEnter" Drop="pazl1_Drop" MouseLeftButtonDown="pazl1_MouseLeftButtonDown" RenderTransformOrigin="-3.627,-0.591" Stretch="Fill" MouseUp="pazl1_MouseUp" MouseLeftButtonUp="pazl1_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move1" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Button x:Name="next" Content="Далее" HorizontalAlignment="Left" Margin="609,419.654,0,0" VerticalAlignment="Top" Width="213.5" Height="70.96" MouseLeftButtonDown="Button_MouseLeftButtonDown" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI Black" Click="next_Click"/>
		<Label x:Name="d1" Content="" HorizontalAlignment="Left" Margin="434,59,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy" Content="" HorizontalAlignment="Left" Margin="557.717,59,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy1" Content="" HorizontalAlignment="Left" Margin="680.217,59,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy2" Content="" HorizontalAlignment="Left" Margin="802.717,59,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy3" Content="" HorizontalAlignment="Left" Margin="924.217,59,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy4" Content="" HorizontalAlignment="Left" Margin="434,177,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy5" Content="" HorizontalAlignment="Left" Margin="557.717,177,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy6" Content="" HorizontalAlignment="Left" Margin="680.217,177,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy7" Content="" HorizontalAlignment="Left" Margin="801.717,177,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy8" Content="" HorizontalAlignment="Left" Margin="924.217,177,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy9" Content="" HorizontalAlignment="Left" Margin="434,294,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy10" Content="" HorizontalAlignment="Left" Margin="557.717,294,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy11" Content="" HorizontalAlignment="Left" Margin="681.217,294,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy12" Content="" HorizontalAlignment="Left" Margin="801.717,294,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Label x:Name="d1_Copy13" Content="" HorizontalAlignment="Left" Margin="925.217,294,0,0" VerticalAlignment="Top" Background="#FF0AEEE3" Height="112" Width="116.5" Panel.ZIndex="-1"/>
		<Image HorizontalAlignment="Left" Height="541" Margin="318.217,0,-90,0" VerticalAlignment="Top" Width="958.783" Source="shkolnaya-doska-zelenaya.png" Panel.ZIndex="-2"/>
		<Image x:Name="pazl2" HorizontalAlignment="Left" Height="112" Margin="924.217,546,0,0" VerticalAlignment="Top" Width="116" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="puzl02.jpg">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move2" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl3" HorizontalAlignment="Left" Height="112" Margin="171.217,572,0,0" VerticalAlignment="Top" Width="116" Source="puzl03.jpg" MouseLeftButtonUp="pazl3_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move3" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl4" HorizontalAlignment="Left" Height="112" Margin="386.217,572,0,0" VerticalAlignment="Top" Width="116" Source="puzl04.jpg" MouseLeftButtonUp="pazl4_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move4" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl5" HorizontalAlignment="Left" Height="112" Margin="10,310,0,0" VerticalAlignment="Top" Width="116" MouseLeftButtonUp="pazl5_MouseLeftButtonUp" Source="puzl05.jpg">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move5" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl6" HorizontalAlignment="Left" Height="112" Margin="767.717,604,0,0" VerticalAlignment="Top" Width="116" Source="puzl06.jpg" MouseLeftButtonUp="pazl6_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move6" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl7" HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Source="puzl07.jpg" MouseLeftButtonUp="pazl7_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move7" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl8" HorizontalAlignment="Left" Height="112" Margin="10,422,0,0" VerticalAlignment="Top" Width="116" Source="puzl08.jpg" MouseLeftButtonUp="pazl8_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move8" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl9" HorizontalAlignment="Left" Height="112" Margin="585.217,546,0,0" VerticalAlignment="Top" Width="116" Source="puzl09.jpg" MouseLeftButtonUp="pazl9_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move9" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl10" HorizontalAlignment="Left" Height="112" Margin="10,604,0,0" VerticalAlignment="Top" Width="116" Source="puzl010.jpg" MouseLeftButtonUp="pazl10_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move10" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl11" HorizontalAlignment="Left" Height="112" Margin="40.717,130.346,0,0" VerticalAlignment="Top" Width="116" Source="puzl011.jpg" MouseLeftButtonUp="pazl11_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move11" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl12" HorizontalAlignment="Left" Height="112" Margin="1053.217,604,0,0" VerticalAlignment="Top" Width="116" Source="puzl012.jpg" MouseLeftButtonUp="pazl12_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move12" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl13" HorizontalAlignment="Left" Height="112" Margin="171.217,425.654,0,0" VerticalAlignment="Top" Width="116" Source="puzl013.jpg" Stretch="Fill" MouseLeftButtonUp="pazl13_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move13" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl14" HorizontalAlignment="Left" Height="112" Margin="146.5,294,0,0" VerticalAlignment="Top" Width="116" Source="puzl014.jpg" MouseLeftButtonUp="pazl14_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move14" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
		<Image x:Name="pazl15" HorizontalAlignment="Left" Height="112" Margin="204.717,130.346,0,0" VerticalAlignment="Top" Width="116" Source="puzl015.jpg" MouseLeftButtonUp="pazl15_MouseLeftButtonUp">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="move15" ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Image>
	</Grid>
</Window>