bleachquest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="bleachquest.MainWindow"
        Title="Bleach" Height="479" Width="685" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/icons.png" LostFocus="Window_LostFocus">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="start" RepeatBehavior="Forever">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2A0001"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeform" RepeatBehavior="Forever">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2A0001"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="start">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="closeform">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.99"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glazzzz" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.595"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="start">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus"/>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/main.png"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="start" Content="Начать  игру &#xA;" HorizontalAlignment="Left" Margin="84,240,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" FontSize="64" Height="86.736" FontFamily="Monotype Corsiva" Background="#00000000" Width="441.033" FontWeight="Bold" MouseLeftButtonDown="start_MouseLeftButtonDown" MouseLeftButtonUp="start_MouseLeftButtonUp">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:PlaySoundAction Source="1397.mp3" Volume="0.4"/>
                </i:EventTrigger>
                <i:EventTrigger SourceName="start">
                    <ei:PlaySoundAction x:Name="startmusic" Source="Anime - Bleach Sound Effect.mp3" Volume="0"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Label x:Name="closeform" Content="ВЫЙТИ" HorizontalAlignment="Left" Margin="10,426.086,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="29.333" FontFamily="Monotype Corsiva" FontWeight="Bold" MouseLeftButtonDown="closeform_MouseLeftButtonDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:PlaySoundAction Source="1426.mp3" Volume="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        <Image x:Name="glazzzz" HorizontalAlignment="Left" Height="37.236" Margin="565.5,223.5,0,0" VerticalAlignment="Top" Width="49.5" Source="glazzz.png" Stretch="Fill" Opacity="0"/>
    </Grid>
</Window>
